/* App.css */

/* Center full screen layout */
.page-container {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Shared form styling */
.form-box {
  width: 100%;
  max-width: 400px;
  padding: 2rem;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.form-box h2 {
  margin-bottom: 1.5rem;
  font-size: 1.8rem;
  text-align: center;
}

.form-box input {
  width: 100%;
  padding: 0.75rem;
  margin-bottom: 1.25rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
}

.form-box button {
  width: 100%;
  padding: 0.75rem;
  background-color: #000;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
}

.form-box button:hover {
  background-color: #333;
}

.success-message {
  color: green;
  text-align: center;
  margin-top: 1rem;
}
/* Only apply minimal defaults to buttons */
button {
  font-family: inherit;
  cursor: pointer;
}
