/* src/components/ChatBot.css */
.chatbot-container {
  position: fixed;
  bottom: 10px;
  right: 10px;
  width: 300px;
  max-height: 400px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.chatbot-header {
  background-color: #4CAF50;
  color: white;
  text-align: center;
  padding: 10px;
  font-size: 16px;
}

.chatbot-messages {
  flex-grow: 1;
  padding: 10px;
  overflow-y: auto;
  height: 300px;
}

.chatbot-message {
  margin-bottom: 10px;
}

.chatbot-message.user p {
  background-color: #e1f7d5;
  padding: 8px;
  border-radius: 5px;
  text-align: right;
}

.chatbot-message.bot p {
  background-color: #f1f1f1;
  padding: 8px;
  border-radius: 5px;
}

.chatbot-input {
  display: flex;
  padding: 10px;
  border-top: 1px solid #ddd;
}

.chatbot-input input {
  flex-grow: 1;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.chatbot-input button {
  padding: 8px 12px;
  margin-left: 10px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.chatbot-input button:hover {
  background-color: #45a049;
}
