.fno-container {
  padding: 20px;
  max-width: 900px;
  margin: auto;
}

.fno-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.search-input {
  padding: 8px;
  font-size: 16px;
  width: 200px;
}

.fno-section {
  margin-bottom: 30px;
}

.stock-item {
  border: 1px solid #ddd;
  border-left: 5px solid transparent;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 8px;
  background: #f9f9f9;
}

.stock-item.positive {
  border-left-color: green;
}

.stock-item.negative {
  border-left-color: red;
}

.stock-info p {
  margin: 4px 0;
}

.change-bar {
  height: 6px;
  border-radius: 4px;
  margin-top: 5px;
}
