/* portfolio.css */
.portfolio-container {
  padding: 20px;
  text-align: center;
}

.portfolio-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.portfolio-card {
  background-color: #f4f4f4;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
}

.stock-logo {
  max-width: 100px;
  height: auto;
  margin-bottom: 10px;
}

button {
  background-color: #dc3545;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #c82333;
}

.portfolio-empty-message {
  font-size: 18px;
  color: #888;
  margin-top: 20px;
}
